{
    "name": "shafimsp/laravel-google-drive",
    "version": "0.0.1",
    "description": "Manage files on a Google Drive",
    "keywords": [
        "shafimsp",
        "drive",
        "google",
        "file",
        "laravel-google-drive"
    ],
    "homepage": "https://github.com/shafimsp/laravel-google-drive",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammed Shafi",
            "email": "shafimsp@gmail.com",
            "homepage": "https://pixbitsolutions.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.9",
        "google/apiclient": "^2.0",
        "illuminate/support": "^5.2.8",
        "nesbot/carbon": "^1.21"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3.4",
        "orchestra/testbench": "^3.2",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "Pixbit\\GoogleDrive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixbit\\GoogleDrive\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
